digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 1.5\ngini = 0.72\nsamples = 5\nvalue = [1, 2, 1, 1]"] ;
1 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 2.5\ngini = 0.625\nsamples = 4\nvalue = [0, 2, 1, 1]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[1] <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
2 -> 6 ;
}
